ENV_TYPE=local

HTTP_PORT=8080
HTTP_ALLOW_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=s1riys
DB_PASSWORD=95b317bc9bda36202483a36a9d64c68e
DB_NAME=l0_orders

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders