TYPE=local # local | prod

HTTP_PORT=8080
HTTP_ALLOW_ORIGIN=http://localhost:3000,http://localhost:3001 # comma separated list

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

KAFKA_BROKERS=localhost:9092 # comma separated list
KAFKA_TOPIC=orders